\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check waiting time.}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert a Szene of first confrontation between Gruppe A and C}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Thinking about which group arrives first}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Evtl. empfiehlt es sich f\IeC {\"u}r Begin und Ende den gleichen Raum, aber f\IeC {\"u}r diese Szene einen anderen zu verwenden.}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Befehl vielleicht an andere Stelle setzen}{7}{section*.7}
