[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'abstrakt.blg'
[37] biber:313> INFO - === Mo Apr 27, 2020, 22:03:32
[58] Biber.pm:371> INFO - Reading 'abstrakt.bcf'
[134] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[151] Biber.pm:3981> INFO - Processing section 0
[162] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[163] bibtex.pm:1468> INFO - LaTeX decoding ...
[187] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[227] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[235] bbl.pm:617> INFO - Writing 'abstrakt.bbl' with encoding 'UTF-8'
[237] bbl.pm:720> INFO - Output to abstrakt.bbl
