\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das Erdbeben aus Chili}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{einleitung}{{1.1}{1}{Einleitung}{section.1.1}{}}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gruppe 1}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Der Weg zur Trib\IeC {\"u}ne I}{3}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check waiting time.}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{22086879}{42575584}
\pgfsyspdfmark {pgfid3}{35915038}{42590329}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die Gasse}{4}{subsection.1.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert a Szene of first confrontation between Gruppe A and C}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{32326942}{21732405}
\pgfsyspdfmark {pgfid7}{35915038}{21747150}
\pgfsyspdfmark {pgfid8}{38847774}{21478453}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Der Weg zur Trib\IeC {\"u}ne II}{4}{subsection.1.2.3}}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_enzyklopadie_1970}
\abx@aux@segm{0}{0}{hegel_enzyklopadie_1970}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Der H\IeC {\"a}ndedruck}{5}{subsection.1.2.4}}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Der Weg zur Trib\IeC {\"u}ne III}{6}{subsection.1.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Thinking about which group arrives first}{7}{section*.5}}
\pgfsyspdfmark {pgfid9}{11964417}{32417504}
\pgfsyspdfmark {pgfid11}{35915038}{32432249}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Evtl. empfiehlt es sich f\IeC {\"u}r Begin und Ende den gleichen Raum, aber f\IeC {\"u}r diese Szene einen anderen zu verwenden.}{7}{section*.6}}
\pgfsyspdfmark {pgfid12}{27600846}{28616416}
\pgfsyspdfmark {pgfid14}{35915038}{28631161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Die Ansprache}{7}{subsection.1.2.6}}
\abx@aux@cite{freud_gesellschaft_2013}
\abx@aux@segm{0}{0}{freud_gesellschaft_2013}
\abx@aux@segm{0}{0}{freud_gesellschaft_2013}
\abx@aux@segm{0}{0}{freud_gesellschaft_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Weg zur Eroberung}{8}{subsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Die Eroberung}{8}{subsection.1.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}B - Die B\IeC {\"u}rger}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Die erste Entscheidung}{9}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Weg zur Trib\IeC {\"u}ne I}{9}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Action X}{9}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Die \IeC {\"U}berzeugung}{9}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Die Ansprache}{9}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Weg zur Eroberung}{9}{subsection.1.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Die Eroberung}{9}{subsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}C - Die Revoluzzer}{9}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Das Tribunat}{9}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Der Konflikt}{9}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}die \IeC {\"U}berzeugung}{9}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}St\IeC {\"o}rung der Ansprache (optional)}{9}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Die Gleichmachung oder Das Schafott}{9}{subsection.1.4.5}}
\newlabel{ideen_konzepte}{{1.4.5}{i}{Ideen und Konzepte}{chapter*.7}{}}
\newlabel{zahl_der_puppen}{{1.4.5}{iii}{}{Item.17}{}}
\newlabel{technische_umsetzung}{{1.4.5}{iv}{Technische Umsetzung}{chapter*.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{freud_gesellschaft_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freud_massen_1993}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegel_grundlinien_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegel_enzyklopadie_1970}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche_jenseits_2014}{anyt/global//global/global}
