\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Audioadventure}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umsetzung}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Das Erdbeben aus Chili}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{3}{subsection.2.1}}
\newlabel{einleitung}{{2.1}{3}{Einleitung}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die erste Entscheidung (Gruppe 1)}{4}{subsection.2.2}}
\abx@aux@cite{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\abx@aux@segm{0}{0}{freud_massen_1993}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check waiting time.}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{32326942}{23492439}
\pgfsyspdfmark {pgfid4}{34112798}{23507184}
\pgfsyspdfmark {pgfid5}{35243294}{23238487}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert a Szene of first confrontation between Gruppe A and C}{6}{section*.2}}
\pgfsyspdfmark {pgfid6}{32326942}{44476128}
\pgfsyspdfmark {pgfid9}{34112798}{44490873}
\pgfsyspdfmark {pgfid10}{35243294}{44222176}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die erste Entscheidung (Gruppe 2)}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ideen und Konzepte}{7}{section.3}}
\newlabel{ideen_konzepte}{{3}{7}{Ideen und Konzepte}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppen}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationen}{7}{subsection.3.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{freud_massen_1993}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Umsetzung}{8}{section.4}}
\newlabel{technische_umsetzung}{{4}{8}{Technische Umsetzung}{section.4}{}}
