[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'abstrakt.blg'
[31] biber:313> INFO - === Di Apr 14, 2020, 22:15:47
[51] Biber.pm:371> INFO - Reading 'abstrakt.bcf'
[111] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[122] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[135] bibtex.pm:1468> INFO - LaTeX decoding ...
[156] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[171] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[172] bbl.pm:617> INFO - Writing 'abstrakt.bbl' with encoding 'UTF-8'
[175] bbl.pm:720> INFO - Output to abstrakt.bbl
